upstream django {
    server unix:/sites/django/app.sock;
}

server {
    listen      80	default_server;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /sites/django/media;
    }

    location /static {
        alias /sites/django/dirs/static/;
    }

    location / {
        uwsgi_pass  django;
        include     /sites/django/uwsgi_params;
    }
}